# Gravity-Simulation-V2

./: .gitignore  README.md  pom.xml
lib/: project.properties
src/main/java/com/physics/: GameState.java  Main.java  PhysicsSimulation.java
src/main/java/com/physics/data/: Constants.java
src/main/java/com/physics/effects/: BlackHole.java  EffectUtils.java  Explosion.java  GravityWave.java  Magnet.java  Matrix.java  QuantumTunnel.java  Rainbow.java  SlowMotion.java  Split.java  Teleport.java  TimeFreeze.java  TimeReversal.java  TimeVortex.java
src/main/java/com/physics/model/: Ball.java  Particle.java
src/main/java/com/physics/ui/: EffectIndicator.java  InfoPanel.java
